<!DOCTYPE html>
<html lang="en">

<head>

    <title>Immunodex Credential Inspector</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Popper.js,  Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- datatable -->
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    <link type="text/css" href="css/dataTables.checkboxes.css" rel="stylesheet" />
    <script type="text/javascript" src="js/dataTables.checkboxes.min.js"></script>


    <!-- Custom style  -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/sampleTable.js"></script>

</head>

<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <p>Immunodex</p><span>(ABC LAB)</span>
            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="index.html">Sample List</a>
                </li>
            </ul>
        </nav>


        <!-- Start page content -->
        <div class="container-fluid animate-bottom-1">
            <div class="row mb-4">
                <div class="page-heading col-12 mt-4">
                    <p>Sample List</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">

                    <div class="col-12 mb-2 tabs-wrapper">
                        <div class="row">
                            <div class="tab col active" onclick="openTab( '#all')">All</div>
                            <div class="tab col text-yellow" onclick="openTab( '#samplePending')">Pending for Test</div>
                            <div class="tab col text-orange" onclick="openTab( '#samplePending2')">Pending to Send</div>
                            <div class="tab col text-green" onclick="openTab( '#sampleSent')">Sent to Issuer</div>
                        </div>
                    </div>

                    <div id="all" class="tabcontent col-12 p-0" style="display:block">
                        <div class="blanket">
                            <table id="sampleList_all" class="table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Batch No.</th>
                                        <th>Collect By</th>
                                        <th>Revice Time</th>
                                        <th>Test Method</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>9521W2</td>
                                        <td>Pharmacy(Windsor Club)</td>
                                        <td>15/12/2019 17:25</td>
                                        <td>Ab</td>
                                        <td>
                                            <span class="text-orange">Pending to Send</span>
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='detail_pending_ab.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>24824E9</td>
                                        <td>Pharmacy(Windsor Club)</td>
                                        <td>15/12/2019 20:14</td>
                                        <td>PCR</td>
                                        <td>
                                            <span class="text-yellow">Pending for Test</span>
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='detail_pending.html'">
                                                <img src="img/icon/edit.png">Start Test
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>952334A2</td>
                                        <td>Pharmacy(Taikoo SHing)</td>
                                        <td>01/12/2019 15:20</td>
                                        <td>PCR</td>
                                        <td>
                                            <span class="text-green">Sent to Issuer</span>
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='detail_valid2.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>552112E2</td>
                                        <td>Pharmacy(Yuen Long)</td>
                                        <td>24/12/2019 12:30</td>
                                        <td>Ab</td>
                                        <td>
                                            <span class="text-green">Sent to Issuer</span>
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='detail_valid.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="samplePending" class="tabcontent col-12 p-0">
                        <div class="blanket">
                            <table id="sampleList_pending" class="table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Batch No.</th>
                                        <th>Collect By</th>
                                        <th>Revice Time</th>
                                        <th>Result</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>24824E9</td>
                                        <td>Pharmacy(Windsor Club)</td>
                                        <td>15/12/2019 20:14</td>
                                        <td>PCR</td>
                                        <td>
                                            <span class="text-yellow">Pending for Test</span>
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='detail_pending.html'">
                                                <img src="img/icon/edit.png">Start Test
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="samplePending2" class="tabcontent col-12 p-0">
                        <div class="blanket">
                            <table id="sampleList_pending2" class="table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Batch No.</th>
                                        <th>Collect By</th>
                                        <th>Revice Time</th>
                                        <th>Result</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>9521W2</td>
                                        <td>Pharmacy(Windsor Club)</td>
                                        <td>15/12/2019 17:25</td>
                                        <td>ab</td>
                                        <td>
                                            <span class="text-orange">Pending to Send</span>
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='detail_pending_ab.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="sampleSent" class="tabcontent col-12 p-0">
                        <div class="blanket">
                            <table id="sampleList_valid" class="table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Batch No.</th>
                                        <th>Collect By</th>
                                        <th>Revice Time</th>
                                        <th>Result</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>952334A2</td>
                                        <td>Pharmacy(Taikoo SHing)</td>
                                        <td>01/12/2019 15:20</td>
                                        <td>PCR</td>
                                        <td>
                                            <span class="text-green">Sent to Issuer</span>
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='detail_valid2.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>552112E2</td>
                                        <td>Pharmacy(Yuen Long)</td>
                                        <td>24/12/2019 12:30</td>
                                        <td>Ab</td>
                                        <td>
                                            <span class="text-green">Sent to Issuer</span>
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='detail_valid.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-12 copyright">
                        Powered by Emali.io @2020 Immunodex.com All rights reserved
                    </div>
                </div>
            </footer>
        </div>

        <!-- end of page content -->
    </div>

</body>

</html>