<!DOCTYPE html>
<html lang="en">

<head>

    <title>Immunodex Credential Inspector</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Popper.js,  Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- datatable -->
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    <link type="text/css" href="css/dataTables.checkboxes.css" rel="stylesheet" />
    <script type="text/javascript" src="js/dataTables.checkboxes.min.js"></script>


    <!-- Custom style  -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/sampleTable.js"></script>

</head>

<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <p>Immunodex</p><span>Pharmacy(Yuen Long)</span>
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a href="index.html">Check-In List</a>
                </li>

                <li class="active">
                    <a href="sampleList.html">Sample List</a>
                </li>
            </ul>
        </nav>


        <!-- Start page content -->
        <div class="container-fluid animate-bottom-1">
            <div class="row mb-4">
                <div class="page-heading col-12 mt-4">
                    <p>Sample List</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">

                    <div class="col-12 mb-2 tabs-wrapper">
                        <div class="row">
                            <div class="tab col active" onclick="openTab( '#all')">All</div>
                            <div class="tab col text-yellow" onclick="openTab( '#samplePending')">Pending</div>
                            <div class="tab col text-green" onclick="openTab( '#sampleSent')">Sent</div>
                        </div>
                    </div>

                    <div id="all" class="tabcontent col-12 p-0" style="display:block">
                        <div class="blanket">
                            <table id="sampleList_all" class="table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>HKID</th>
                                        <th>Mobile No.</th>
                                        <th>Send Time</th>
                                        <th>Status</th>
                                        <th>Result</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>Penny</td>
                                        <td>A123456(2)</td>
                                        <td>6421 1234</td>
                                        <td>24/12/2019 12:30</td>
                                        <td>
                                            <span class="text-green">Sent to Tester</span>
                                        </td>
                                        <td>
                                            Processing
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='sampleDetail.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Bernadette</td>
                                        <td>A123456(4)</td>
                                        <td>5123 9876</td>
                                        <td>13/11/2019 14:50</td>
                                        <td>
                                            <span class="text-green">Sent to Tester</span>
                                        </td>
                                        <td>
                                            Received
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='sampleDetail_received_result.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Howard</td>
                                        <td>A123456(6)</td>
                                        <td>9234 1241</td>
                                        <td>15/12/2019 20:14</td>
                                        <td>
                                            <span class="text-yellow">Pending</span>
                                        </td>
                                        <td>
                                            N/A
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='sampleDetail_pending.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Raj</td>
                                        <td>A123456(1)</td>
                                        <td>5912 6234</td>
                                        <td>01/12/2019 10:51</td>
                                        <td>
                                            <span class="text-yellow">Pending</span>
                                        </td>
                                        <td>
                                            N/A
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='sampleDetail_pending.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="samplePending" class="tabcontent col-12 p-0">
                        <div class="blanket">
                            <table id="sampleList_pending" class="table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>HKID</th>
                                        <th>Mobile No.</th>
                                        <th>Send Time</th>
                                        <th>Status</th>
                                        <th>Result</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>Howard</td>
                                        <td>A123456(6)</td>
                                        <td>9234 1241</td>
                                        <td>15/12/2019 20:14</td>
                                        <td>
                                            <span class="text-yellow">Pending</span>
                                        </td>
                                        <td>
                                            N/A
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='sampleDetail_pending.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Raj</td>
                                        <td>A123456(1)</td>
                                        <td>5912 6234</td>
                                        <td>01/12/2019 10:51</td>
                                        <td>
                                            <span class="text-yellow">Pending</span>
                                        </td>
                                        <td>
                                            N/A
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='sampleDetail_pending.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="sampleSent" class="tabcontent col-12 p-0">
                        <div class="blanket">
                            <table id="sampleList_sent" class="table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>HKID</th>
                                        <th>Mobile No.</th>
                                        <th>Send Time</th>
                                        <th>Status</th>
                                        <th>Result</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>Bernadette</td>
                                        <td>A123456(4)</td>
                                        <td>5123 9876</td>
                                        <td>13/11/2019 14:50</td>
                                        <td>
                                            <span class="text-green">Sent to Tester</span>
                                        </td>
                                        <td>
                                            Received
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='sampleDetail_received_result.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Penny</td>
                                        <td>A123456(2)</td>
                                        <td>6421 1234</td>
                                        <td>24/12/2019 12:30</td>
                                        <td>
                                            <span class="text-green">Sent to Tester</span>
                                        </td>
                                        <td>
                                            Processing
                                        </td>
                                        <td>
                                            <div class="tableBtn" onclick="location.href='sampleDetail.html'">
                                                <img src="img/icon/search@3x_2.png">Review
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end of page content -->
    </div>

</body>

</html>